@import "../../variables.scss";

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}
.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.link {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}
.lampicon {
  width: 50px;
}
.arrowWhite {
  width: 40px;
}
.link {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}
.link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}
.link:hover::after {
  width: 100%;
}
.exit {
  grid-row: 1/2;
  justify-self: end;
}

.icon {
  grid-row: 2/3;
  font-size: 30px;
}

.title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.apply {
  display: flex;
  align-items: center;
}

/* CARD BACKGROUNDS */

.card {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */
